<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Cantora One' rel='stylesheet'>

<style>
     *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Cantora One";


  }

  body{
    background-image: linear-gradient(#181616,	#3a0913,#923c4d);
    background-repeat: no-repeat;
    /* background-size: 100% 100%; */
    height: 100vh;
  }
  .heading{
            margin-top:px;
            margin-left:340px;
            font-size:2.2rem;
            font-weight:bold;
            line-height: 1.1;
            word-spacing: 4px;
            color:#1c2833;
            text-shadow: 1px 1px #4682B4
  }
  .hdiv{
    /* background-image: linear-gradient( #7D9A81  ,#d5d8dc,#7D9A81); */
    padding: 30px !important;
    border-radius: 3px;
    transition: 0.3s;
    width:100%;
    margin-left:auto;
    margin-right:auto;
    box-shadow: 0 0 25px 0 #d5dfd6;
    /* height:500px; */
    position:relative;
  
  }

  .pdiv{
     
    /* background-color: #d5dfd6; */
    padding: 30px !important;
    border-radius: 3px;
    transition: 0.3s;
    width: 1200px;
    height:500px;
    position:relative;
    margin-top: 80px;
    border: 1px solid rgb(243, 238, 238);
    margin-left: 155px;
    box-shadow: 0 0 25px 0 #0f0f0f;
   
   
  }

  .heading-p{
            
            font-size:1.3rem;
            font-weight:100;
            line-height: 1.1;
            word-spacing: 4px;
            color:#f3ecec;
            box-shadow: 0 0 25px 0 #0f0f0f;
           
  }

  .form{
      margin-left:340px;
      margin-top:-200px;
      
  }

  .btn{

    height: 40px;
    width: 200px;
    border:2px solid rgb(252, 248, 248);
    border-radius: 10px;
    box-shadow: 0 0 15px 0 #310707;
    
  }

  .img{
      margin-left:50px;
      margin-top:30px;
      width: 300px;
      height: 300px;
      
  }


  
button{

background:#FFEBCD;
display: block;
text-align: center;
border:2px solid #f7e1e1;
outline: none;
border-radius: 5px;
transition: 0.25s;
padding: 7px 8px;
margin-left: 90px;
background-color: rgb(236, 222, 222);
color:#0a0a0a;
width: 120px;
}

 button:hover{
	
	opacity: .7;
	color: rgb(53, 6, 6);
}
td{
    width:500px;
    font-size:1.4rem;
    color:white;
    font-weight:100;
    text-align:center; 
    height: 4rem;
}

.table{
  row-gap:55px; 
  margin-top:60px;


}
a{
      text-decoration:none;
      color:rgb(92, 15, 15);
      font-weight:600;
  }


  .option{

    margin-left: 420px;
    margin-top: 100px;
    /* border: 1px solid rgb(243, 238, 238); */
    box-shadow: 0 0 15px 0 #310707;
    width:300px;
   
  }

</style>
</head>

<body>
    
    <div class="hdiv">
        
        <h2 class="heading ">Welcome To <span style="color:#f0e8e7;">Page Replacement Algorithm </span>Comparator</h2>
    </div>
    

    <div class="pdiv">
        <p class="heading-p">
            With our application you can know the hit ration,miss ratio,page fault using different algorithm like
            <span style="color:rgb(26, 38, 107);">FIFO,LRU,OPT</span>.
           you can also compare your data among these three page replacement algorithm.</p>
           
           <!-- <div class="img">
               <img src="f.png" alt="xx" class="img">
              
           </div> -->
           <!-- <p style="margin-left:117px;margin-top:45px;">Fig: Page replacement algorithm flow chart</p> -->

         <!-- <div class="form">
           <form action="option.html" method="post" class="form">
            <button type="submit" onclick="os.html" formtarget="_blank" class="btn"> Click Here To Use the application</button>
          </form>
        </div> -->



        <div class="option">
  
    
          <table>
             <tr>
              <td>  <button><a href="osf.html"> Use Fifo</a></button></td>
             </tr>
             <tr>
              <td>  <button><a href="oso.html"> Use Opt</a></button></td>
             </tr>
             <tr>
              <td>  <button><a href="osl.html">Use Lru</a></button></td>
             </tr>
             <tr>
              <td>  <button><a href="os.html"> Compare data</a></button></td>
             </tr>
     
         </table>
         
       
      </div>
     
        
    </div>

</body>
</html>