<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Cantora One' rel='stylesheet'>
    <title>Input</title>

<style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Cantora One";

    
  }

  body{
    background-image: linear-gradient(#181616,	#3a0913,#923c4d);
    background-repeat: no-repeat;
    /* background-size: 100% 100%; */
    height: 100vh;
  }
  a{
      text-decoration:none;
      color:black;
  }



button{

background:#FFEBCD;
display: block;
text-align: center;
border:2px solid #f7e1e1;
outline: none;
border-radius: 5px;
transition: 0.25s;
padding: 7px 8px;
margin-left: 90px;
background-color: rgb(236, 222, 222);
color:#0a0a0a;
width: 120px;
}

 button:hover{
	
	opacity: .7;
	color: rgb(53, 6, 6);
}
td{
    width:500px;
    font-size:1.4rem;
    color:white;
    font-weight:100;
    text-align:center; 
    height: 4rem;
}

.table{
  row-gap:55px; 
  margin-top:60px;


}
</style>

</head>
<body>

   <div>
  
    
     <table>
        <tr>
         <td>  <button><a href="osf.html"> Use Fifo</a></button></td>
        </tr>
        <tr>
         <td>  <button><a href="oso.html"> Use Opr</a></button></td>
        </tr>
        <tr>
         <td>  <button><a href="osl.html">Use Lru</a></button></td>
        </tr>
        <tr>
         <td>  <button><a href="os.html"> Compare data</a></button></td>
        </tr>

    </table>
    
  
 </div>



</body>
</html>