<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Cantora One' rel='stylesheet'>
    <title>Input</title>

<style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Cantora One";


  }

  body{
    background-image: linear-gradient(#181616,	#3a0913,#923c4d);
    background-repeat: no-repeat;
    /* background-size: 100% 100%; */
    height: 100vh;
  }
.form
{  
    background-image: linear-gradient(#0a0a0a,	#0c0b0c,#333232);
	width: 1000px;
    height: 500px;
	padding: 40px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	/* background: rgb(46, 4, 4); */
	/*text-align: center;*/
	border: 2px solid #ccc;
	border-radius: 10px;
    /* box-shadow: 0 0 15px 0 #e7dfdf; */

}

.form input[type="text"]
{
	border: 0;
	display: block;
	margin: 10px auto;
	text-align: center;
	border:2px solid #000000;
	width: 500px;
	height: 40px;
	outline: none;
	color: rgb(102, 97, 97);
	border-radius: 24px;
	transition: 0.25s;

}
.form input[type="text"]:focus{
	width: 380px;
	border-color: #66CDAA;
}


.form button[type="submit"]{

background:#FFEBCD;
display: block;
text-align: center;
border:2px solid #f7e1e1;
outline: none;
border-radius: 5px;
transition: 0.25s;
padding: 7px 8px;
margin-left: 90px;
background-color: rgb(236, 222, 222);
color:#0a0a0a;
width: 120px;
}

.form button[type="submit"]:hover{
	
	opacity: .7;
	color: rgb(53, 6, 6);
}

</style>

</head>
<body>
    
    
    <!-- <div class="dp">Page Replacement Algorithm  </div> -->
   <div>
    <form action="fifo.php" method="post" class="form">
        
        <table>
        <tr>
        <td><label for="ln">Enter the length of the reference string:    </label></td>
        <!-- <td></td> -->
        <td><input type="text" id="ln" name="ln"></td>
        </tr>

        <tr>
        <td><label for="st">Enter the Reference string :</label></td>
        <td><input type="text" id="st" name="st"></td> 
        </tr>

        <tr>
        <td><label for="nf">Enter the number of frames :</label></td> 
        <td><input type="text" id="nf" name="nf"></td>
        </tr>
        
      </table>

  

         <br><br><br><br><br>
        <br><br><br> 
        <table>
        <tr>
        
         <td> <button type="submit" onclick="compare.php" formtarget="_blank">See Result</button> </td>

        </tr>
    </table>
  </form>

  ?
 </div>



</body>
</html>